<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="X_SwiftFormat" customModuleProvider="target">
            <connections>
                <outlet property="appIcon" destination="icE-xt-TuE" id="lKo-oC-Osn"/>
                <outlet property="appName" destination="lYt-6T-LLK" id="8BP-As-DKv"/>
                <outlet property="appVersion" destination="lGL-5g-bq3" id="hdn-Ra-MLN"/>
                <outlet property="previewButton" destination="MDw-KI-Al3" id="vi7-BM-Pw5"/>
                <outlet property="previewWindow" destination="nRm-5g-kFU" id="IbP-qq-ZUq"/>
                <outlet property="resetButton" destination="MC4-aL-j94" id="gcG-uL-943"/>
                <outlet property="tabView" destination="Wgx-C1-MxR" id="J95-hI-CiL"/>
                <outlet property="tabViewConfiguration" destination="dh8-kG-IEt" id="A6o-Yd-dqa"/>
                <outlet property="tabViewRules" destination="EVZ-10-MNs" id="m16-8D-4nO"/>
                <outlet property="versionButton" destination="2o9-bO-q5Y" id="eZM-HA-flP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
            <items>
                <menuItem title="X-SwiftFormat" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="X-SwiftFormat" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About X-SwiftFormat" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide X-SwiftFormat" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit X-SwiftFormat" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open App" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openAppMenuItem:" target="Voe-Tx-rLC" id="gJg-Rt-DL6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="j0m-ne-3Ve"/>
                            <menuItem title="Import" id="hlF-EV-kot">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importMenuItem:" target="Voe-Tx-rLC" id="8qD-Km-doA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export" id="7gd-ZT-S38">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportMenuItem:" target="Voe-Tx-rLC" id="8uU-qG-UYT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Preview Source" id="bmS-KS-OGf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previewMenuItem:" target="Voe-Tx-rLC" id="2xP-en-yFh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Q0h-8d-J81"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="iwa-gc-5KM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="X-SwiftFormat Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-71" y="-616"/>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="alertPanel" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g" userLabel="MAIN WINDOW">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="335" y="390" width="750" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="750" height="405"/>
            <value key="maxSize" type="size" width="750" height="10000"/>
            <value key="minFullScreenContentSize" type="size" width="750" height="405"/>
            <value key="maxFullScreenContentSize" type="size" width="750" height="10000"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-Dg-0GF" userLabel="LEFT VIEW">
                        <rect key="frame" x="20" y="20" width="239" height="365"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-HP-4QS" userLabel="CONTAINER">
                                <rect key="frame" x="25" y="53" width="190" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-0y-9Qe" userLabel="BG" customClass="ColorBackgroundView" customModule="X_SwiftFormat" customModuleProvider="target">
                                        <rect key="frame" x="38" y="138" width="114" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="57"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icE-xt-TuE" userLabel="ICON">
                                        <rect key="frame" x="31" y="133" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="app-icon-overlay" id="v26-pl-BV3"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lYt-6T-LLK" userLabel="APP NAME">
                                        <rect key="frame" x="5" y="79" width="180" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="X-SwiftFormat" id="J6E-rH-bkG">
                                            <font key="font" metaFont="systemLight" size="25"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lGL-5g-bq3" userLabel="APP VERSION">
                                        <rect key="frame" x="5" y="57" width="180" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.0 (100)" id="Bvw-LY-UwK">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-S9-Ufc" userLabel="ANDRE">
                                <rect key="frame" x="29" y="26" width="110" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="André Gonçalves" id="u23-cc-OyY">
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-TJ-5tg" userLabel="ANDRE TWITTER" customClass="AnimatedButton" customModule="X_SwiftFormat" customModuleProvider="target">
                                <rect key="frame" x="145" y="24" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="twitter-icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="mA3-Ib-MCb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="andreTwitterPress:" target="Voe-Tx-rLC" id="TNG-ea-mbt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-pF-loL" userLabel="ANDRE DRIBBLE" customClass="AnimatedButton" customModule="X_SwiftFormat" customModuleProvider="target">
                                <rect key="frame" x="171" y="24" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="dribbble-icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="PaM-wh-nqs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="andreDribblePress:" target="Voe-Tx-rLC" id="Rg0-i9-pd3"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-gH-NMZ" userLabel="RUI ">
                                <rect key="frame" x="29" y="4" width="110" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Rui Aureliano" id="OET-6k-Egd">
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101-Wy-LVN" userLabel="RUI TWITTER" customClass="AnimatedButton" customModule="X_SwiftFormat" customModuleProvider="target">
                                <rect key="frame" x="145" y="2" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="twitter-icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="iho-WH-z4Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ruiTwitterPress:" target="Voe-Tx-rLC" id="c6R-re-94Y"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-Fl-4cs" userLabel="RUI GITHUB" customClass="AnimatedButton" customModule="X_SwiftFormat" customModuleProvider="target">
                                <rect key="frame" x="171" y="2" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="github-icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="b1H-6L-PQ1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ruiGithubPress:" target="Voe-Tx-rLC" id="gmP-Fq-ZeU"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-6q-VxW" userLabel="RIGHT VIEW">
                        <rect key="frame" x="267" y="50" width="463" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-C1-MxR" userLabel="TAB VIEW">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Configuration" identifier="" id="YnC-Zx-Kw7" userLabel="CONFIGURATION TAB">
                                        <view key="view" id="7Ht-Mw-Gjh" userLabel="VIEW">
                                            <rect key="frame" x="10" y="33" width="443" height="289"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-nR-9xS" userLabel="SCROLL VIEW">
                                                    <rect key="frame" x="0.0" y="0.0" width="443" height="289"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="sc0-oE-eFd" userLabel="CLIP VIEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="443" height="289"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="dh8-kG-IEt" userLabel="TABLE VIEW" customClass="TabConfigurationView" customModule="X_SwiftFormat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="443" height="289"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="443" minWidth="10" maxWidth="3.4028234663852886e+38" id="z5U-RR-tgm" userLabel="COLUMN">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Hg-Wf-ET1">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <customView identifier="TabConfigurationViewCellNumber" id="S99-Hb-NFM" userLabel="NUMBER VIEW" customClass="TabConfigurationViewCellNumber" customModule="X_SwiftFormat" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="443" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-9o-KuB" userLabel="CHECK">
                                                                                        <rect key="frame" x="15" y="5" width="335" height="18"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <buttonCell key="cell" type="check" title="LABEL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vxy-Zv-1a3">
                                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="labelCheckPress:" target="S99-Hb-NFM" id="3dh-8j-SNU"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-s6-SXX" userLabel="FIELD">
                                                                                        <rect key="frame" x="356" y="3" width="55" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="10" placeholderString="10" bezelStyle="round" id="e8g-lu-Yp9">
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="S99-Hb-NFM" id="lsl-uD-pe2"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-38-ILo" userLabel="STEPPER">
                                                                                        <rect key="frame" x="412" y="0.0" width="19" height="28"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="10" id="Weu-rl-RRW"/>
                                                                                        <connections>
                                                                                            <action selector="stepperFieldChanged:" target="S99-Hb-NFM" id="BcN-Tm-yOd"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="labelCheck" destination="IdM-9o-KuB" id="L2n-GB-dmp"/>
                                                                                    <outlet property="stepperField" destination="ZPr-38-ILo" id="Qt7-n4-5F2"/>
                                                                                    <outlet property="valueField" destination="IQI-s6-SXX" id="BJK-7E-LLM"/>
                                                                                </connections>
                                                                            </customView>
                                                                            <customView identifier="TabConfigurationViewCellSwitch" id="fa8-V1-tNI" userLabel="SWITCH VIEW" customClass="TabConfigurationViewCellSwitch" customModule="X_SwiftFormat" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="443" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-pl-yLe" userLabel="CHECK">
                                                                                        <rect key="frame" x="15" y="5" width="369" height="18"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <buttonCell key="cell" type="check" title="LABEL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s3V-TF-emh">
                                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="labelCheckPress:" target="fa8-V1-tNI" id="fR8-in-B09"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-Qx-ckT" userLabel="SWITCH">
                                                                                        <rect key="frame" x="388" y="1" width="42" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <connections>
                                                                                            <action selector="switchButtonChanged:" target="fa8-V1-tNI" id="fO2-c4-i9E"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="labelCheck" destination="BdY-pl-yLe" id="hFS-Ge-Q1O"/>
                                                                                    <outlet property="switchButton" destination="qyE-Qx-ckT" id="aqN-tW-kQS"/>
                                                                                </connections>
                                                                            </customView>
                                                                            <customView identifier="TabConfigurationViewCellObject" id="Ufz-hG-PBd" userLabel="OBJECT VIEW" customClass="TabConfigurationViewCellObject" customModule="X_SwiftFormat" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="56" width="443" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-5Z-5KH" userLabel="CHECK">
                                                                                        <rect key="frame" x="15" y="5" width="250" height="18"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <buttonCell key="cell" type="check" title="LABEL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fCB-4v-hVa">
                                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="labelCheckPress:" target="Ufz-hG-PBd" id="SNh-oR-zVc"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-6f-6Ze" userLabel="FIELD">
                                                                                        <rect key="frame" x="356" y="3" width="55" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="10" placeholderString="10" bezelStyle="round" id="Iqi-Pl-XQf">
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="Ufz-hG-PBd" id="dLE-Cj-bEM"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-jh-7zz" userLabel="POPUP">
                                                                                        <rect key="frame" x="269" y="0.0" width="82" height="25"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <popUpButtonCell key="cell" type="push" title="OPT 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OI6-5v-xQF" id="qvj-sF-am0">
                                                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                            <menu key="menu" id="2xz-bU-glq">
                                                                                                <items>
                                                                                                    <menuItem title="OPT 1" state="on" id="OI6-5v-xQF"/>
                                                                                                </items>
                                                                                            </menu>
                                                                                        </popUpButtonCell>
                                                                                        <connections>
                                                                                            <action selector="popupFieldPress:" target="Ufz-hG-PBd" id="fCF-bi-JHs"/>
                                                                                        </connections>
                                                                                    </popUpButton>
                                                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-GN-4xQ" userLabel="STEPPER">
                                                                                        <rect key="frame" x="412" y="0.0" width="19" height="28"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="10" id="2fv-JJ-ZJy"/>
                                                                                        <connections>
                                                                                            <action selector="stepperFieldChanged:" target="Ufz-hG-PBd" id="j1d-zm-ypy"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="labelCheck" destination="9pe-5Z-5KH" id="DlC-Ko-KPE"/>
                                                                                    <outlet property="popupField" destination="t7t-jh-7zz" id="vUE-ME-Gc4"/>
                                                                                    <outlet property="stepperField" destination="o3W-GN-4xQ" id="SRW-CA-4UZ"/>
                                                                                    <outlet property="valueField" destination="pCB-6f-6Ze" id="z9I-B3-D9E"/>
                                                                                </connections>
                                                                            </customView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="exportButton" destination="rat-gW-Vve" id="ane-VY-dRh"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="FGD-ih-sZL">
                                                        <rect key="frame" x="0.0" y="323" width="443" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="567-fv-YVb">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Rules" identifier="" id="u5w-hJ-eSi" userLabel="RULES TAB">
                                        <view key="view" id="YSO-aT-j2R" userLabel="VIEW">
                                            <rect key="frame" x="10" y="33" width="443" height="289"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-J3-b6I" userLabel="SCROLL VIEW">
                                                    <rect key="frame" x="0.0" y="0.0" width="443" height="289"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" drawsBackground="NO" id="rl6-iC-la9" userLabel="CLIP VIEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="443" height="289"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="EVZ-10-MNs" userLabel="TABLE VIEW" customClass="TabRulesView" customModule="X_SwiftFormat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="443" height="289"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="443" minWidth="10" maxWidth="3.4028234663852886e+38" id="2ji-LY-Iyg" userLabel="COLUMN">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="IdK-lC-4th">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <customView identifier="TabRulesViewCellSwitch" id="Git-Ke-pF8" userLabel="SWITCH VIEW" customClass="TabRulesViewCellSwitch" customModule="X_SwiftFormat" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="443" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-hu-yoY" userLabel="CHECK">
                                                                                        <rect key="frame" x="15" y="5" width="369" height="18"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <buttonCell key="cell" type="check" title="LABEL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MnG-0b-qTf">
                                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="labelCheckPress:" target="Git-Ke-pF8" id="UUu-ex-qzg"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" state="on" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-g4-vyX" userLabel="SWITCH">
                                                                                        <rect key="frame" x="388" y="1" width="42" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <connections>
                                                                                            <action selector="switchButtonChanged:" target="Git-Ke-pF8" id="1B8-Ra-wlz"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="labelCheck" destination="Cn3-hu-yoY" id="Dia-Ah-HLs"/>
                                                                                    <outlet property="switchButton" destination="FfT-g4-vyX" id="eyW-1J-Wbo"/>
                                                                                </connections>
                                                                            </customView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="exportButton" destination="rat-gW-Vve" id="rWn-H3-De7"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AXh-dz-A67">
                                                        <rect key="frame" x="0.0" y="323" width="443" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4xD-Te-RLX">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-bO-q5Y" userLabel="VERSION">
                        <rect key="frame" x="267" y="20" width="132" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="swift-format 5.1" bezelStyle="rounded" image="default-help-bt" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="LFH-KE-EP8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="versionButtonPress:" target="Voe-Tx-rLC" id="WCl-Jc-Ba9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-aL-j94" userLabel="RESET">
                        <rect key="frame" x="495" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6El-hx-ctY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButtonPress:" target="Voe-Tx-rLC" id="rC1-Ua-1Fr"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDw-KI-Al3" userLabel="PREVIEW">
                        <rect key="frame" x="575" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZAA-wK-MFC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="previewButtonPress:" target="Voe-Tx-rLC" id="ofx-AC-DXZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rat-gW-Vve" userLabel="EXPORT">
                        <rect key="frame" x="656" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ayz-mX-LsK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportButtonPress:" target="Voe-Tx-rLC" id="8kL-Je-Qxm"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="94" y="-353.5"/>
        </window>
        <window title="Person.swift" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" titlebarAppearsTransparent="YES" id="nRm-5g-kFU" userLabel="PREVIEW WINDOW" customClass="PreviewWindow" customModule="X_SwiftFormat" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="283" y="305" width="600" height="470"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="600" height="300"/>
            <view key="contentView" id="D6j-HV-cEe" userLabel="VIEW">
                <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-cL-4SD" userLabel="BG" customClass="ColorBackgroundView" customModule="X_SwiftFormat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-7h-1In" userLabel="SCROLL">
                                <rect key="frame" x="20" y="54" width="560" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Rc1-37-xbz" userLabel="CLIP">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="390"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="ktQ-Zf-BsB" userLabel="TEXTVIEW" customClass="PreviewEditor" customModule="X_SwiftFormat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="390"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="560" height="390"/>
                                            <size key="maxSize" width="600" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tgg-ng-f4k">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="j3x-0d-ZEO">
                                    <rect key="frame" x="544" y="0.0" width="16" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" name="preview-background-color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-7e-x6N" userLabel="SEPARATOR">
                        <rect key="frame" x="0.0" y="50" width="600" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </box>
                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-nS-ILM" userLabel="SHOW INVISIBLES SWITCH">
                        <rect key="frame" x="15" y="14" width="42" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="showInvisiblesBtPress:" target="nRm-5g-kFU" id="7rg-38-Qi6"/>
                        </connections>
                    </switch>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-xs-wEc" userLabel="SHOW INVISIBLES LABEL">
                        <rect key="frame" x="62" y="18" width="95" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Show Invisibles" id="cWj-PC-1IW">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-Bq-hLj" userLabel="PREVIEW">
                        <rect key="frame" x="494" y="9" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Format" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JVu-8b-6FQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="previewFormatBtPress:" target="nRm-5g-kFU" id="RkN-8l-coC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="previewEditor" destination="ktQ-Zf-BsB" id="SiS-re-b4b"/>
                <outlet property="previewFormatBtButton" destination="fJ2-Bq-hLj" id="OpX-EF-9L1"/>
                <outlet property="showInvisiblesBt" destination="o5P-nS-ILM" id="p0S-oM-kFF"/>
            </connections>
            <point key="canvasLocation" x="94" y="158"/>
        </window>
    </objects>
    <resources>
        <image name="app-icon-overlay" width="128" height="128"/>
        <image name="default-help-bt" width="22" height="22"/>
        <image name="dribbble-icon" width="16" height="16"/>
        <image name="github-icon" width="16" height="16"/>
        <image name="twitter-icon" width="16" height="16"/>
        <namedColor name="preview-background-color">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
